{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GMBSO0H;Database=Minisuper;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }

}
